server{
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://api_betano:3000;
        proxy_set_header Host $host;
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 16k;
    }

    keepalive_timeout 65;
    keepalive_requests 1500;
}
