server {
    listen 80;
    server_name localhost;
        
    
    sendfile on;                  
    tcp_nopush on;               
    tcp_nodelay on;               
    types_hash_max_size 2048;     

    location / {
        proxy_pass http://api_betano:3000;
        proxy_set_header Host $host;
            
        proxy_connect_timeout 5s;  
        proxy_send_timeout 10s;    
        proxy_read_timeout 10s;    
           
        proxy_buffering on;
        proxy_buffer_size 8k;      
        proxy_buffers 16 32k;      
           
        proxy_http_version 1.1;
        proxy_set_header Connection "";
            
            
        proxy_cache_valid 200 10s; 
        }

    keepalive_timeout 65;
    keepalive_requests 1500;       
}

